GOOGLE_API_KEY=GOOGLE_API_KEY
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
TAVILY_API_KEY=TAVILY_API_KEY
PERPLEXITY_API_KEY=PERPLEXITY_API_KEY
DATABASE_URL=DATABASE_URL
PINECONE_API_KEY=PINECONE_API_KEY
JWT_SECRET=JWT_SECRET